GOOGLE_CLIENT_ID=259878633339-kkq1945shlbbrloo09cl20so6fmoshof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04IC_22aWDWf9CgYIARAAGAQSNwF-L9Irohe7qYfST0Err7AeZQyKCZmddntrpqpNtrzA7tsPEyrXjaWcvEkZuGjcUcoqOs1EXOo
EMAIL=mananjaink@gmail.com
FACEBOOK_APP_ID=1596747110660691
FACEBOOK_APP_SECRET=cb41ac06e459aa6792b3b5ad2ed915ad
TWITTER_API_KEY=OhAVr9uy7Z17WG9Tv6YhTeNEV
TWITTER_API_SECRET=inm8kAnHKGF6BUhstNPwTxyj8R8rwrtaeuDdUIluhAAH8FtEfZ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA8kWQEAAAAAJVJ3OFug1Dnq2KzlcCHdKJ%2FWO4Y%3DeYlgjBUWhfpS2KVXSmsoq3UCAxo2KK9y1paGQn0uyQveAyw3rZ
TWITTER_CLIENT_ID=OWZSam5jdjl6MFZoa004ZlFpM3M6MTpjaQ
TWITTER_CLIENT_SECRET=S0kedMrlWsPAm4NAu5g856fJAtvcE8TzD8cSxnAEft6tfk4ea9
MONGODB_URL=mongodb+srv://admin-manan:Test123@cluster0.9lesg.mongodb.net/BlogDB?retryWrites=true&w=majority